<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop WK03-2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

</head>

<body>
    <section class="nav-container">
        <div class="menu-logo">
            <i class="zmdi zmdi-menu"></i>
        </div>
        <nav>
            <li><i class="zmdi zmdi-home"></i>Home</li>
            <li><i class="zmdi zmdi-gamepad"></i>Games</li>
            <li><i class="zmdi zmdi-movie-alt"></i>Movies</li>
            <li><i class="zmdi zmdi-book"></i>Books</li>
            <li><i class="zmdi zmdi-phone"></i>Contact Us</li>
        </nav>
    </section>
    <header>
    </header>
</body>

</html>